<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:layout_height="200sp"
		android:layout_width="fill_parent"
		android:src="@drawable/login_screen_plant"
		android:gravity="center"
		android:contentDescription="@string/login_screen_plant" />
		<LinearLayout
			android:layout_marginTop="25sp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:background="@drawable/greenish_background_with_rounded_corners"
			android:layout_gravity="center"
			>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				>
				<EditText
					android:layout_width="300sp"
					android:layout_height="48sp"
					android:layout_gravity="center"
					android:drawableStart="@drawable/ic_baseline_person_outline_24"
					android:layout_marginTop="75sp"
					android:textColor="@color/white"
					android:backgroundTint="@color/white"
					android:inputType="text"
					android:hint="@string/username"
					android:textColorHint="@color/white"
					android:drawablePadding="10sp"
					android:autofillHints="@null"
					/>
				<EditText
					android:layout_width="300sp"
					android:layout_height="48sp"
					android:layout_gravity="center"
					android:drawableStart="@drawable/ic_baseline_lock_24"
					android:layout_marginTop="10sp"
					android:textColor="@color/white"
					android:backgroundTint="@color/white"
					android:inputType="textPassword"
					android:hint="@string/password"
					android:textColorHint="@color/white"
					android:drawablePadding="10sp"
					android:autofillHints="@null"
					/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_marginTop="15sp"
					android:text="@string/forget_password"
					android:textColor="@color/white"
					/>
			</LinearLayout>
			
			<Button
				android:layout_width="300sp"
				android:layout_height="48sp"
				android:layout_gravity="center"
				android:layout_marginTop="50sp"
				android:text="@string/sign_in"
				android:textAllCaps="false"
				android:background="@drawable/less_rounded_corners"
				android:backgroundTint="@color/white"
				/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="30sp"
				android:orientation="horizontal">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/new_user"
					android:textColor="@color/white"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/sign_up"
					android:layout_marginStart="8sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					/>
			</LinearLayout>
		</LinearLayout>
</LinearLayout>